bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b*****************************************************************************b
b*****************************************************************************b
b*****************************************************************************b
b*****************************************************************************b
b*****************************************************************************b
b*****************************************************************************b
b*****************************************************************************b
b*****************************************************************************b
b*****************************************************************************b
bbbbbb************************************************************************b
bbbbbb************************************************************************b
bbbbbb************************************************************************b
bbbbbb************************************************************************b
bbbbbb************************************************************************b
bbbbbbbbbbbbbbbbb*************************************************************b
bbbbbbbbbbbbbbbbb*************************************************************b
bbbbbbbbbbbbbbbbb*************************************************************b
bbbbbbbbbbbbbbbbb*************************************************************b
bbbbbbbbbbbbbbbbb*************************************************************b
bbbbbbbbbbbbbbbbb*************************************************************b
bbbbbbbbbbbbbbbbb*************************************************************b
bbbbbbbbbbbbbbbbb********************************ddddddd*********************gb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdddddddbbbbbbbbbbbbbbbbbbbbbbb