bduuuudbbbbbbbbbbbbbbbbuubbbbbbbbbbbuubbbbbbbbbbbbbbbbbbbbbbbbbbbbbbduuuuuuuudb
bbd****dbbbbbbbbbbbbbbb**bbbbbbbbbbb******************************gbd*******dbb
bbbd****dbbbbbbbbbbbbbb**bbbbbbbbbbb*******************************bd******dbbb
bbbbd****dbbbbbbbbbbbbb**bbbbbbbbbbb**********************b********bd*****dbbbb
bbbbbd****dbbbbbbbbbbbb**bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb*******bd*****dbbbbb
bbbbbbd****dbbbbbbbbbbb******************************************bd*****dbbbbbb
b------d****dbbbbbbbbbb*****************************************bd*****dbd****r
b*******d****dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbd*****dbd*****r
b********d****ddddbbbbddddbbbbddddbbbbddddbbbbddddbbbbddddbbbbdd*****dbd******r
b***d*****d*********************************************************dbd****bbbb
b***dd*****d*******************************************************dbd****d---b
b***dbd*****d*****************************************************dbd****d****r
b***dbbd*****dbbbbddddbbbbddddbbbbddddbbbbddddbbbbddddbbbbdddddbbbbd****d*****r
b***dbbbd**************************************************************d******r
b***dbbbbd************************************************************d*****bbb
b***dbbbbbbbbbdddd----ddd-----dddd----dddd----dddd----dddd-----ddddddd*****dbbb
b***dbbbbbbbbbbb**********************************************************dbbbb
b***dbbbbbbbbbb**********************************************************dbbbbb
b***dbbbbbbbbb*****dd******dd******dd******dd******dd******dd***********dbbbbbb
b*****************dbbd****dbbd****dbbd****dbbd****dbbd****dbbd*********dbbbbbbb
b*****************dbbd****dbbd****dbbd****dbbd****dbbd****dbbd********dbbbbbbbb
b*****************dbbd****dbbd****dbbd****dbbd****dbbd****dbbd*******dbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
