bbbbbbbbbbbbbbbbbbdddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
l**********************************b******************************************r
l**********************************b******************************************r
l**********************************b******************************************r
bbbbbbbbdddddbbbbbbbbbbbbbbdddd****b****dd----dddddd----dddddd----dddddd----ddb
bbbbbbbbbbbbbbbbbdddddbbbbbbbbb****b******************************************b
bbbbbbbbbbb************************b******************************************b
bbbbbbbbbbb************************b******************************************b
bbbbbbbbbbb****************dddd****bdd---dddddd----dddddd----dddddd----dd*****b
bbbbbbbbbbb*****bbbbbbbbbbbbbbbbbbbb******************************************b
bbbbbbbbbbb*******************************************************************b
bbbbbbbbbbb*******************************************************************b
bbbbbbbbbbb************************d---ddd----dddddd----dddddd----dddddd----ddb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddbbbbbbbbbbbbbbbbb
bbbbbbbbbbbdddddddddddd----ddddddddbbbd***************************************b
bbbbbbbbbbb***********************dbbbd***************************************b
bbbbbbbbbbb***********************dbbbd***************************************b
bbbbbbbbbbb***********************dbbbd**********dddddddddbbbbddddddddd*******b
bbbbbbbbbbb***********bbbbbd******dbbbd*********dbbbbbbbbbbbbbbbbbbbbbbd******r
bbbbbbbbbbb***********bbbbbd******dbbbd********dbbbbbbbbbbbbbbbbbbbbbbbbd*****r
bbbbbbbbbbb***********bbbbbd******dbbbd*******dbbbbbbbbbbbbbbbbbbbbbbbbbbd****r
bbbbbbbbbbb***********bbbbbd******dbbbd******dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbeeeeeeeeeeebbbbbdeeeeeedbbbdeeeeeedbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
