bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b*****************ddddd************b******************************************r
l**********************************b******************************************r
l**********************************b******************************************r
l*******ddddd**************dddd****b****ddd---ddddddd---dddddddd---ddddddd---db
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb****b******************************************b
bbbbbbbbbbb******ddddd*************b******************************************b
bbbbbbbbbbb************************b******************************************b
bbbbbbbbbbb****************dddd****bdd---ddddddd---ddddddd---dddddddd---dd****b
bbbbbbbbbbb*****bbbbbbbbbbbbbbbbbbbb******************************************b
bbbbbbbbbbb*******************************************************************b
bbbbbbbbbbb*******************************************************************b
bbbbbbbbbbb************************d---dddd---ddddddd---dddddddd---dddddddd---b
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddbbbbbbbbbbbbbbbbb
bbbbbbbbbbbdddddddddddd----ddddddddbbbd***************************************b
bbbbbbbbbbb***********************dbbbd***************************************b
bbbbbbbbbbb***********************dbbbd***************************************b
bbbbbbbbbbb***********************dbbbd**********dddddddddbbbbddddddddd*******b
bbbbbbbbbbb***********bbbbbd******dbbbd*********dbbbbbbbbbbbbbbbbbbbbbbd******r
bbbbbbbbbbb***********bbbbbd******dbbbd********dbbbbbbbbbbbbbbbbbbbbbbbbd*****r
bbbbbbbbbbb***********bbbbbd******dbbbd*******dbbbbbbbbbbbbbbbbbbbbbbbbbbd****r
bbbbbbbbbbb***********bbbbbd******dbbbd******dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbeeeeeeeeeeebbbbbdeeeeeedbbbdeeeeeedbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
