bduuuudbbbbbbbbbbbbbbbbuubbbbbbbbbbbuubbbbbbbbbbbbbbbbbbbbbbbbbbbbbbduuuuuuuudb
bd*****dbbbbbbbbbbbbbbb**bbbbbbbbbbb******************************gbd*******dbb
bbd*****dbbbbbbbbbbbbbb**bbbbbbbbbbb*******************************bd******dbbb
bbbd*****dbbbbbbbbbbbbb**bbbbbbbbbbb**********************b********bd*****dbbbb
bbbbd*****dbbbbbbbbbbbb**bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb*******bd*****dbbbbb
bbbbbd*****dbbbbbbbbbbb******************************************bd*****dbbbbbb
b-----d*****dbbbbbbbbbb*****************************************bd*****dbd****r
bg*****d*****dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbd*****dbd*****r
b*******d*****ddddbbbbddddbbbbddddbbbbddddbbbbddddbbbbddddbbbbdd*****dbd******r
b********d**********************************************************dbd****bbbb
b***d*****d********************************************************dbd****d---b
b***dd*****d******************************************************dbd****d****r
b***dbd*****dbbbbbddddbbbbddddbbbbddddbbbbddddbbbbddddbbbbdddddbbbbd****d*****r
b***dbbd***************************************************************d******r
b***dbbbd*************************************************************d*****bbb
b***dbbbbb***********************************************************d*****dbbb
b***dbbbbbbbbbdddd----ddd-----dddd----dddd----dddd----dddd-----dd---d*****dbbbb
b***dbbbbbbbbbb**********************************************************dbbbbb
b***dbbbbbbbbb**********************************************************dbbbbbb
b******************dd******dd******dd******dd******dd******dd**********dbbbbbbb
b*****************dbbd****dbbd****dbbd****dbbd****dbbd****dbbd********dbbbbbbbb
b*****************dbbd****dbbd****dbbd****dbbd****dbbd****dbbd*******dbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
