bbbbbbbbbbbbbbbbbbdddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
l**********************************b******************************************r
l**********************************b******************************************r
l**********************************b******************************************r
bbbbbbbbdddddbbbbbbbbbbbbbbdddd****b****dd----dddddd----dddddd----dddddd----ddb
bbbbbbbbbbbbbbbbbdddddbbbbbbbbb****b******************************************b
bbbbbbbbbbb************************b******************************************b
bbbbbbbbbbb************************b*****************************************gb
bbbbbbbbbbb************************b******************************************b
bbbbbbbbbbb*****bbbbbbbbbbbddddbbbbbdd---dddddd----dddddd----dddddd----dd*****b
bbbbbbbbbbb*******************************************************************b
bbbbbbbbbbb*******************************************************************b
bbbbbbbbbbb*******************************************************************b
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb******************************************b
bbbbbbbbbbddddddddddddd----ddddddddb---ddd----dddddd----dddddd----dddddd----ddb
bbbbbbbbbbd***********************dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbd***********************dbbbd***************************************b
bbbbbbbbbbd***********************dbbbd***************************************b
bbbbbbbbbbd***********dbbbbd******dbbbd*********dddddddddddddddddddddddd******r
bbbbbbbbbbd***********dbbbbd******dbbbd********dbbbbbbbbbbbbbbbbbbbbbbbbd*****r
bbbbbbbbbbd***********dbbbbd******dbbbd*******dbbbbbbbbbbbbbbbbbbbbbbbbbbd****r
bbbbbbbbbbd***********dbbbbd******dbbbd******dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbdeeeeeeeeeeedbbbbdeeeeeedbbbdeeeeeedbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
