bbbbbbbbbbbbbbbbbbbbbddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdddddbbbeeeeeeeeeeb
b*****************************************************************************b
b*****************************************************************************b
b*****************************************************************************b
b*****************************************************************************b
b**********bb*****************************************************************b
b**********bb*****************************************************************b
b**********bb*****************************************************************b
b**********bb*****************************************************************b
b**********bbdddbbbbbbbbbbbbbbbbbbbbbbbddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b*****************************************************************************b
b*****************************************************************************b
b*****************************************************************************b
b*****************************************************************************b
b**************@*@************************************************************b
bbbbbbbbbbbbbbbbbbb***********************************************bb**********b
bbbbbbbbbbbbbbbbbbb***********************************************bb**********b
bbbbbbbbbbbbbbbbbbb***********************************************bb**********b
bbbbbbbbbbbbbbbbbbb***********************************************bb**********b
bbbbbbbbbbbbbbbbbbb********bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb*******bb**********b
bbbbbbbbbbbbbbbbbbb********bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb*******bb**********b
bbbbbbbbbbbbbbbbbbbddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb*******bb**********b
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdddddddbb**********b
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbeeeeeeeeeebb
