bbbbbbbbbbduuuuuuuuuuudbbbbduuuuuudbbbduuuuuudbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbd***********dbbbb*******dbbbd*******bbbbbbbdddbbbbbbddddbbbbbbbbbbbbb
bbbbbbbbbbd***********dbbbb********---********b*******************************r
bbbbbbbbbbd***********dbbbb*********g*********b*******************************r
bbbbbbbbbbd***********dbbbb*******************b*******************************r
bbbbbbbbbbd***********dbbbb*******************b****************************bbbb
l*********************dbbbbddd----ddddd----dddb*****bbbbdddddbbbbbbbdddddbbbbbb
l*********************dbbbbbbbbbbbbbbbbbbbbbbbb*******************************b
l*********************dbbbbbbbbbbbbbbbbbbbbbbbb*******************************b
bbbbbbbbbbbbdddddddddddbbbbbbbbbbbbbbbbbbbbbbbb*******************************b
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdddddbbbbbbb*****b
l*********ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd*****b
l*********d*************************************************************d*****b
l*********d****-***********-***********-************-***********-*******d*****b
bbb*******d*************************************************************d*****b
bbb*******d*************************************************************d*****b
bbb*******d*************************g*******************************----d*****b
bbb*******d*************************************************************b*****b
bbb***************************************************************************b
bbb***************************************************************************b
bbb******************-***********-***********-************-*******-***********b
bbb***************************************************************************b
bbbbbbbbbbdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbb
