bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
l*****bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
l*****bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
l*****bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb****bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb*****bbbbbb***********************************d********************d********b
bbb*****bbbbb************************************d**bbbbbbbbbbbbbb**d*********b
bbbb****bbbbb*************************************d**b***b**b***b**d***ddd***db
bbbb****bb******dddddddddddddddddddddddddddddddd***d**b*b****b*b**d***dbd***dbb
bbbb****db******b*****bbb***bbb***bbb***bbb****bd***d**bbbbbbbb**d***dbd***dbbb
bbbbbd**db******b*******************************bd***d**b****b**d***dbd***dbbbb
bbbbbd**db***dddb********************************bd***d**b**b**d***dbd***dbbbbb
bbbbbd**db***bbbb*********************************bd***d**bb**d***dbd***dbbbbbb
bbbbbd**db******b********bbb***bbb***bbb***bbb*****bd***d****d***dbd***dbbbbbbb
bbbb************b****dddddddddddddddddddddddddb*****bd***dddd***dbd***dbbbbbbbb
bbb*************b****************************db******bd********dbbbd***dbbbbbbb
bb**************b****************************dbb******bd******db**bbd***dbbbbbb
bbbbbbbbbbbbbbbbb****************************dbbb******bd****db****bbd***dbbbbb
l***************bbbbbbbbbbbbbbbbbbbbbbbbb****dbbbb******bbbbbb******bdd***dbbbb
l********************************************dbbbbb************************dbbb
l********************************************dbbbbbb************************dbb
bbbbbbbbbbbbbbbbbbbbbdddddddddddddbbbbbbbbbbbdbbbbbbb************************db
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
