bbbbbbbbbbbuuuuuuuuuuubbbbbduuuuuudbbbduuuuuudbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbb***********bbbbb*******dbbbd*******bbbbbbbdddbbbbbbddddbbbbbbbbbbbbb
bbbbbbbbbbb***********bbbbb********---********b*******************************r
bbbbbbbbbbb***********bbbbb*******************b*******************************r
bbbbbbbbbbb***********bbbbb*******************b*******************************r
bbbbbbbbbbb***********bbbbb*******************b****************************bbbb
l*********************bbbbbddd----ddddd----dddb*****bbbbdddddbbbbbbbdddddbbbbbb
l*********************bbbbbbbbbbbbbbbbbbbbbbbbb*******************************b
l*********************bbbbbbbbbbbbbbbbbbbbbbbbb*******************************b
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb*******************************b
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdddddbbbbbbb*****b
l*********ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd*****b
l*********d*************************************************************d*****b
l*********d****-***********-***********-************-***********-*******d*****b
bbb*******d*************************************************************d*****b
bbb*******d*************************************************************d*****b
bbb*******d*********************************************************----d*****b
bbb*******d*************************************************************b*****b
bbb***************************************************************************b
bbb***************************************************************************b
bbb******************-***********-***********-************-*******-***********b
bbb***************************************************************************b
bbbbbbbbbbdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbb
