bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbeeeeeeeeeeb
b*****************************************************************************b
b*****************************************************************************b
b*****************************************************************************b
b*****************************************************************************b
b*****************************************************************************b
b*****************************************************************************b
b*****************************************************************************b
b*****************************************************************************b
b*****************************************************************************b
bbbbbb************************************************************************b
bbbbbb************************************************************************b
bbbbbb************************************************************************b
bbbbbb************************************************************************b
bbbbbb************************************************************************b
bbbbbbbbbbbbbbbbb*************************************************************b
bbbbbbbbbbbbbbbbb*************************************************************b
bbbbbbbbbbbbbbbbb*************************************************************b
bbbbbbbbbbbbbbbbb*************************************************************r
bbbbbbbbbbbbbbbbb*************************************************************r
bbbbbbbbbbbbbbbbb*************************************************************r
bbbbbbbbbbbbbbbbb*************************************************************r
bbbbbbbbbbbbbbbbb********************************ddddddd**********************r
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdddddddbbbbbbbbbbbbbbbbbbbbbbb
