bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b**********dbbbbbbbbbbbd***************************************dbbd**********db
l**********dbbbbbbbbbbd********************************dddddd**dbbd**********db
l*********dbbbbbbbbbbd********************************d------d*dbbd**********db
l********dbbbbbbbbbbd*******dbbbbbbbbbbbbbbbbdd****************dbbd***ddd**dddb
bbbd*****dbbbbbbbbbd*******d*****dbbbbbbbbbbdd*****************dbbd***dbd****db
bbbd*****dbbbbbbbbd*******d***g***dbbbbbbbbbd******************dbbd***dbd****db
bbbd*****dbbbbbbbd*******d****b****dbbbbbbbbd******************dbbd***dbd****db
bbbd*****dbbbbbbd*******d****b*b****dbbbbbbbd*****************ddbbd***dbd****db
bbbd*****dbbbbbd*******d****b***b****dbbbbbbd****d-----d*****dbbbbb***dbddd**db
bbbd*****dbbbbd*******d****b*****b****dbbbbbd*****ddddd***************dbd****db
bbbd*****bbbbb*******d****b*******b****dbbbbd*************************dbd****db
bbbd****************d****bbbbbbbbbbb****dbbbd*************************dbd****db
bbbd***************d****b**b*****b**b****dbbd*************************dbd****db
bbbd**************d****b****b***b****b****dbd*************************dbd****db
bbbbbbbbbdddddbbbb****b******b*b******b****dd*************d------d****dbd****db
bbbd*****************bbbbbbbbbbbbbbbbbbb***dd**************dddddd*****dbd**dddb
bbbd***************************************ddddddddddddddddddddddddddddbd****db
bbbd***************************************bbbbbbbbbbbbbbbbbbbbbbbbbbbbbd****db
bbbd****dbbbbbd********ddddddddddddd*****************************************db
bbbd****dbbbbbd*******dbbbbbbbbbbbbbd****************************************db
bbbdw***dbbbbbd******dbbbbbbbbbbbbbbbd***************************************db
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
