bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddd--ddd
bbbbbbbbbbbbbbbbbbbbbbbbbdddddddddbbbbbbbbbbbbbbbbddddbbbbbbbbddddbbbbbd******r
b****************************************************************dbbbbbd******r
b****************************************************************dbbbbbd******r
b****************************************************************dbbbbbd*ddddbb
bbbbbbbbbbbbbddddddbbbbbbbbbbbbbbbbbbbbbbbdddddddbbbbbbbdddd*****dbbbbbd*dbbbdb
bbbbbb---bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbd*****dbbbbd***dbbdb
bd******************************************************dbbddddd*dbbbbd***dbbdb
bd*********************************dddd*****************dbbd*****dbbbbd***dbbdb
bd*d******************dddd********d----d****************dbbd*****dbbbbd****dbdb
bd*****d*************d----d*********************dddd****dbbd*****dbbbbd****dbdb
bd****dbd**************************************d----d***dbbd*dddddbbbbd****dbdb
bd**d*dbd***********************************************dbbd*****dbbbbd****dbdb
bd****dbd***********************************************dbbd*****dbbbd******dbb
bd****dbd***********************************************dbbd*****dbbbd******dbb
bdd**ddbd******************d----d***********************dbbddddd*dbbbd******dbb
bd****dbd*******************dddd************************dbbd*****dbbd********db
bd****dbd********************************d----d**********dd******dbbd********db
bd*d**dbd***d----d************************dddd*******************dbbd********db
bd****dbd****dddd************************************************dbbd********db
bd****dbd********************************************************dbbd********db
bd****dbddddddddddddddd**ddddddddddd**ddddddddddddddddbbbbbbbbbbbbbbd********db
bdeeeedbbbbbbbbbbbbbbbbeebbbbbbbbbbbeebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdeeeeeeeedb
