bddddbbbbbdddddddddddddddddbbbbbbbbbbbbbbbbbbdddddbbbbbbbbbbbbbbbbbdeeeeeeeeeed
bd**********dbbd***************************************dbbbbbbbbbbbd*********db
bd**********dbbd**dddddd********************************dbbbbbbbbbbd*********db
bd**********dbbd*dbbbbbbd********************************dbbbbbbbbbbd*******dbb
bddd**ddd***dbbd****************ddbbbbbbbbbbbbbbbbd*******dbbbbbbbbbbd*****dbbb
bd****dbd***dbbd*****************ddbbbbbbbbbbd*****d*******dbbbbbbbbbd*****dbbb
bd****dbd***dbbd******************dbbbbbbbbbd***b***d*******dbbbbbbbbd*****dbbb
bd****dbd***dbbd******************dbbbbbbbbd***b*b***d*******dbbbbbbbd*****dbbb
bd****dbd***ddddd*****************dbbbbbbbd***b***b***d*******dbbbbbbd*****dbbb
bd****dbd***bbbbbd*****dbbbbbd****dbbbbbbd***b*****b***d*******dbbbbbd*****dbbb
bd**dddbd***************ddddd*****dbbbbbd***b*******b***d*******dbbbbd*****dbbb
bd****dbd*************************dbbbbd***bbbbbbbbbbb***d*******bbbbb*****dbbb
bd****dbd*************************dbbbd***b**b*****b**b***d****************dbbb
bd****dbd*************************dbbd***b****b***b****b***d***************dbbb
bd****dbd*************************dbd***b******b*b******b***d**************dbbb
bd****dbd****dbbbbbbd*************dd***bbbbbbbbbbbbbbbbbbb***bbbbdddddbbbbbbbbb
bddd**dbd*****dddddd**************dd***************************************dbbb
bd****dbdddddddddddddddddddddddddddd***************************************dbbb
bd****dbbbbbbbbbbbbbbbbbbbbbbbbbbbbb*********************************g*****dbbb
bd*****************************************ddddddddddddd********dbbbbbd****dbbb
bd****************************************dbbbbbbbbbbbbbd*******dbbbbbd****dbbb
bd***************************************dbbbbbbbbbbbbbbbd******dbbbbbd****dbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdeeeedbbb
