bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddd--ddd
bbbbbbbbbbbbbbbbbbbbbbbbbdddddddddbbbbbbbbbbbbbbbbddddbbbbbbbbddddbbbbbd******r
b****w***********************************************************bbbbbbd******r
b****************************************************************bbbbbbd******r
b****************************************************************bbbbbbd**ddbbb
bbbbbbbbbbbbbddddddbbbbbbbbbbbbbbbbbbbbbbbdddddddbbbbbbbdddd*****dbbbbbd**dbbbb
bbbbbb---bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbd*****dbbbbd****dbbb
bd******************************************************dbbdddd**dbbbbd****dbbb
bd*d*******************************dddd*****************dbbd*****dbbbbd****dbbb
bd********************dddd********d----d****************dbbd*****dbbbbd*****dbb
bd*****d*************d----d*********************dddd****dbbd*****dbbbbd*****dbb
bdg*d*dbd**************************************d----d***dbbd*dddddbbbbd*****dbb
bd****dbd***********************************************dbbd*****dbbbbd*****dbb
bd*d**dbd***********************************************dbbd*****dbbbd*******db
bd****dbd***********************************************dbbd*****dbbbd*******db
bd***ddbd******************d----d***********************dbbdddd**dbbbd*******db
bdd***dbd*******************dddd************************dbbd*****dbbd********db
bd****dbd********************************d----d**********dd******dbbd********db
bd*d**dbd***d----d************************dddd*******************dbbd********db
bd****dbd****dddd************************************************dbbd********db
bd****dbd********************************************************dbbd********db
bd****dbddddddddddddddd**ddddddddddd**ddddddddddddddddbbbbbbbbbbbbbbd********db
bdeeeedbbbbbbbbbbbbbbbbeebbbbbbbbbbbeebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdeeeeeeeedb
